<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*reset*/
       * { margin: 0; box-sizing: border-box;}

       ul,ol,li{list-style: none; margin:  0; padding: 0;}
       a { text-decoration: none;}

       #product {
        width: 1000px;
        height: 500px;
        margin:0 auto;
        border: 2px solid gray;
       }

       

       #product > h3 {
        font-size: 20px; color: green; text-align: center; line-height: 50px;
         letter-spacing: 5px;
       }

       #product > p {
        font-size: 17px; color:#000; text-align: center;
        line-height: 50px; letter-spacing: 1px;
       }
       #product > p>a {
        font-size: 15px; color: tomato; text-align:center;
        
       }
    
       #product>.box:hover  { box-shadow: #eee;
       }

       #product>.box  {
        width: 200px; height: 300px; 
        float: left; margin: 50px 20px;
        padding: 10px; border: 1px solid #ddd;   
       }

       #product >.box >img{
        width: 100%; height: 200px;}

       #product>.box >h4 >a{font-size: 15px; color: #000;}

       #product>.box >p>a {font-size: 12px; color: #666;}
       
       #product>.box >span{font-size: 12px; text-align:center; color:tomato; font-weight: bold;
    }
       
    </style>
</head>
<body>
    <div id="product">

        <h3>오늘의 상품</h3>

        <p>새로운 상품을 만나 보세요</p>

       
        <div class="box"
        alt="무국">
        <h4>소고기무국(냉동)</h4>
        <p>소고기와 무를 푹 끊여 시원한</p>
        <span>8,800</span>
            <img src="../img/171_ZIP_P_2009_T.jpg">
        </div>
    </a>
    
        <div class="box"
        alt="무국">
        <h4>소고기무국(냉동)</h4>
        <p>소고기와 무를 푹 끊여 시원한</p>
        <span>8,800</span>
            <img src="../img/171_ZIP_P_2009_T.jpg">
        </div>
        
        <div class="box"
        alt="무국">
        <h4>소고기무국(냉동)</h4>
        <p>소고기와 무를 푹 끊여 시원한</p>
        <span>8,800</span>
            <img src="../img/171_ZIP_P_2009_T.jpg">
        </div>
        
        <div class="box"
        alt="무국">
        <h4>소고기무국(냉동)</h4>
        <p>소고기와 무를 푹 끊여 시원한</p>
        <span>8,800</span>
            <img src="../img/171_ZIP_P_2009_T.jpg">
        </div>
    </div>

</body>
</html>